@import "./colors.less";
@import "./AppCommon.less";

#chat {
    &.focused {
        user-select: text;
    }

    .chatMessages {
        position: fixed;
        padding: 0 8px 0 8px;
        height: 100%;
        .spacing();
        bottom: 40px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        z-index: -2;
        overflow: hidden;

        &#chatMessagesFront {
            z-index: 2400;
            pointer-events: none;

            li {
                animation-duration: 10s;
                animation-timing-function: ease-in;
                animation-name: fadeOut;
                animation-fill-mode: forwards;

                .selectable {
                    background-color: @panelGray;
                }
            }
        }

        &#chatMessagesBack {
            opacity: 0.5;

            .focused& {
                opacity: 1;
            }
        }

        .focused& {
            z-index: 15;
        }
    
        li {
            text-align: left;
            z-index: 0;
            pointer-events: none;
            margin-bottom: 8px;

            .selectable {
                width: fit-content;
                max-width: 100%;
                margin-right: auto;
                margin-left: 0;
                cursor: text;
                display: flex;
                min-height: 32px;
                border-radius: @mainBorderRadius;
                @panelShadow();

                .author {
                    white-space: nowrap;
                    .largeFont();
                    padding: 8px;
                    background-color: @panelGrayDark;
                    border-top-left-radius: @mainBorderRadius;
                    border-bottom-left-radius: @mainBorderRadius;
                }

                .text {
                    padding: 8px;
                    background-color: @panelGray;
                    border-top-right-radius: @mainBorderRadius;
                    border-bottom-right-radius: @mainBorderRadius;
                    font-weight: initial;
                    text-transform: initial;
                    // letter-spacing: 0.4px;
                    // margin-top: -1px;
                    overflow: auto;
                    overflow-wrap: break-word;
                }
            }

            .focused& {
                pointer-events: all;
            }
        }
    }

    .chatBottom {
        position: fixed;
        z-index: 15;
        bottom: 0;
        width: 100%;
        pointer-events: none;

        .inputWrapper {
            display: flex;
            // background-color: @panelGrayTransparent;
            height: 32px;

            // Color outline
            margin: 8px;
            .saturate & {
                filter: saturate(300%);
            }

            input {
                background-color: unset;
                font-size: inherit;
                font-family: inherit;
                text-decoration: inherit;
                border: none;
                padding: 0;
            }

            form.chatMessageForm {
                #chatInput {
                    color: @defaultGray;
                    letter-spacing: initial;
                    min-height: 32px;
                    min-width: 226px;
                    pointer-events: all;
                    &:focus::placeholder {
                        opacity: 0;
                    }
                }
            }
        }

        button.clearMessages {
            margin-left: 8px;
            pointer-events: all;
            color: @knobValueGray;

            &:hover, &:focus {
                color: @red;
            }
        }
    }

    .chatOverlay {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: @overlayGray;
        display: none;
    }

    &.focused .chatOverlay {
        z-index: 10;
        display: block;
    }

    .spacing() {
        bottom: 0px;
        left: 0px;
        right: 0px;
    }
}

.bottomInfo {
    min-width: 100px;
    // background-color: @gray2;
    display: flex;
    flex-direction: row;
    .largeFont();
    border-radius: @mainBorderRadius;
    @panelShadow();
    min-height: 32px;
    pointer-events: all;
    margin-left: 8px;

    & > * {
        display: flex;
        padding: 0 8px;
        align-items: center;
    }

    .info-corgi {
        color: @brightBlue;
        background-color: @panelGrayDark;
        border-top-left-radius: @mainBorderRadius;
        border-bottom-left-radius: @mainBorderRadius;
        
        &.info-corgiTest {
            // color: @green;
        }
    }

    .info-milestone {
        color: #FF33A1;
        background-color: @panelGray;
    }

    .info-version {
        color: @defaultGray;
        background-color: @panelGrayDark;
        border-top-right-radius: @mainBorderRadius;
        border-bottom-right-radius: @mainBorderRadius;

        &.info-versionMismatch {
            color: @defaultGray;
            background-color: @red;
        }
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        display: block;
    }
    50% {
        opacity: 1;
        display: block;
    }
    to {
        opacity: 0;
        display: none;
    }
}
