// Keep in sync with shamu-color.ts

@panelGray: #252525;
@panelGrayDark: #1A1A1A;
@panelGrayLight: hsl(0, 0%, 25%);
@panelGrayTransparent: rgba(40, 40, 50, 0.5);
@disabledGray: hsla(0, 0%, 48%, 1);
@gray2: #31313d;
@gray3: hsl(240, 0%, 30%);
@keyWhite: #EBEBF6;
@defaultGray: rgb(226, 226, 226);
@subtleGrayWhiteBg: hsl(240, 0%, 65%);
@subtleGrayBlackBg: hsl(240, 0%, 57%);
@orange: hsl(19, 90%, 50%);
@brightOrange: hsl(19, 100%, 50%);
@red: hsl(344, 90%, 50%);
@brightRed: hsl(344, 100%, 50%);
@green: hsl(92, 90%, 50%);
@brightGreen: hsl(92, 100%, 50%);
@purple: hsl(300, 90%, 50%);
@brightPurple: hsl(300, 100%, 50%);
@blue: hsl(202, 90%, 50%);
@brightBlue: hsl(202, 100%, 50%);
@yellow: hsl(65, 90%, 60%);
@brightYellow: hsl(65, 100%, 60%);
@darkTextShadow: rgb(20, 20, 22);
@appBackground: hsl(0, 0%, 7%);
@overlayGray: hsla(0, 0, 4%, 0.8);
@borderGray: rgb(65, 65, 77);
@borderGrayLight: hsl(240, 0%, 76%);
@knobValueGray: hsla(0, 0%, 56%, 1);
