@import "./colors.less";
@import "./AppCommon.less";

.loadingScreen {
	.largeFont();
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	font-size: 3em;
	line-height: normal;
	position: fixed;
	background-color: @appBackground;
	background-image: radial-gradient(circle at left, hsla(0, 0%, 7%, 1), hsl(0, 0%, 5%) 70%);
	z-index: 99999999;
	opacity: 0;
	transition: opacity 0.5s;
	transition-delay: 1s;
	transition-timing-function: ease-out;
	pointer-events: none;

	&.loading {
		opacity: 1;
	}
	
	& > * + * {
		margin-top: 1em;
	}

	.corgi {
		color: @brightBlue;
		background: linear-gradient(@brightBlue, hsla(196, 100%, 50%));
		background-clip: text;
		-webkit-text-fill-color: transparent;
		font-size: 2em;
	}

	.message {
		font-size: 0.5em;
	}
	
	.message:after {
		display: inline-block;
		animation: dotty steps(1,end) 1s infinite;
		content: '';
	}
	  
	@keyframes dotty {
		0%   { content: ''; }
		25%  { content: '.'; }
		50%  { content: '..'; }
		75%  { content: '...'; }
		100% { content: ''; }
	}
}
