@import '../colors.less';
@import '../AppCommon.less';

.knob {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    width: 64px;
    height: 88px;

    &.isMouseDown-true {
        contain: strict;
    }

    &:hover, &:active {
        // TODO Don't use filter
        // filter: brightness(125%);

        .valueBox {
            display: block;
        }
    }
    
    .actualKnobContainer {
        width: 32px;
        height: 32px;
        margin-top: 8px;

        .arc {
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 32px;
            height: 32px;
            overflow: visible;
            stroke-linecap: round;
        }
    }

    .valueBox {
        background-color: @appBackground;
        top: -24px;
        display: none;
        white-space: nowrap;
    }

    .knobLabel {
        font-size: 13px;
        letter-spacing: normal;
        font-weight: 400;
        // text-transform: capitalize;
        // margin: 0 !important;
        // bottom: -14px;
        color: @defaultGray;
        height: 16px;
        width: max-content;
        .smallFont();
        margin-top: 4px;

        .saturate & {
            filter: saturate(300%);
        }
    }

    .knobValue {
        font-size: 12px;
        letter-spacing: normal;
        font-weight: 400;
        // text-transform: capitalize;
        // margin: 0 !important;
        // bottom: -14px;
        color: hsla(0, 0%, 56%, 1);
        height: 16px;
        width: fill-available;
        .smallFont();
        bottom: 8px;
        display: flex;
        justify-content: center;
        margin-top: 4px;

        input {
            background-color: @panelGrayDark;
            border: none;
            text-align: center;
            width: 48px;
            padding: 0;
            color: inherit;
            font-size: inherit;
            font-family: inherit;
            word-spacing: inherit;
            text-transform: inherit;
            text-indent: inherit;
            text-shadow: inherit;
            display: inherit;
            -webkit-rtl-ordering: inherit;
            cursor: inherit;
            margin: inherit;
            font: inherit;
            appearance: inherit;
            letter-spacing: inherit;
            writing-mode: inherit;
            text-rendering: inherit;
        }

        .saturate & {
            filter: saturate(300%);
        }
    }

    &.readOnly {
        color: @panelGrayDark;
        pointer-events: none;

        .knobLabel {
            color: @panelGrayLight;
        }
        .knobValue {
            color: @panelGrayLight;
        }
    }
}
