@import '../colors.less';
.knob {
    .actualKnob {
        background-color: #41414d;
        border-radius: 50%;
        width: 32px;
        height: 32px;
    }
    &.readOnly .actualKnob {
        background-color: #33333b;
    }
    .mark {
        width: 4px;
        height: 8px;
        margin: auto;
    }
    &.readOnly .mark {
        background-color: @darkGreen;
        width: 4px;
        height: 8px;
        margin: auto;
    }
    .label {
        font-size: 10px;
        letter-spacing: 0;
        font-weight: 100;
        text-transform: lowercase;
        position: relative;
        top: -4px;
    }
}
