@import '../colors.less';
.volume {
    justify-content: center;
    align-items: center;
    .label,
    .knob {
        text-shadow: 0 0 16px @darkTextShadow;
        margin: 8px 0;
        margin-left: 16px;
        &:last-child {
            margin-right: 16px;
        }
    }
}
