@import '../colors.less';
@import '../AppCommon.less';

.react-contextmenu-wrapper {
}

.simpleGraphNode > .react-contextmenu-wrapper {
	height: 100%;
}

.react-contextmenu {
	background-color: @panelGray;
	min-width: 64px;
	max-width: 512px;
	min-height: 32px;
	display: none;
	.boxShadow();

	&.react-contextmenu--visible {
		display: block;

		&.deleteSubMenu {
			top: 100% !important;
			left: 32px !important;
	
			.react-contextmenu-submenu {
				justify-content: center;
			}
	
			&.deleteSubMenu-first {
				top: 0 !important;
				left: 100% !important;
			}
	
			// &.deleteSubMenu-secondToLast {
			// 	width: 64px;
			// 	height: 64px;
			// 	font-size: 32px;
			// 	display: flex;
			// 	align-items: center;
			// 	justify-content: center;
		
			// 	.react-contextmenu-item {
			// 		justify-content: center;
			// 		width: 100%;
			// 		height: 100%;
			// 	}
			// }
	
			&.deleteSubMenu-last {
				background-color: @orange;
				width: 128px;
				height: 128px;
				font-size: 64px;
				display: flex;
				align-items: center;
				justify-content: center;
		
				.react-contextmenu-item {
					justify-content: center;
					width: 100%;
					height: 100%;
	
					&:hover {
						background-color: @red;
					}
					&:active {
						background-color: @brightRed;
					}
				}
			}
		}
	}

	.contextMenuTop {
		height: 16px !important;
		background-color: @overlayGray;
		font-size: 0.7em;
		font-weight: 400;
		box-shadow: 0 1px 1px rgb(24, 24, 24);
		justify-content: center;

		&:hover, &:active {
			background-color: @overlayGray !important;
		}
	}

	.react-contextmenu-item {
		height: 32px;
		text-align: left;
		display: flex;
		align-items: center;
		padding: 0 8px;
		white-space: nowrap;
		// overflow: hidden;

		& > .react-contextmenu-item {
			padding: 0;
		}

		&:hover {
			background-color: @gray3;
		}

		&:active {
			background-color: @blue;
		}
	}
}
