@import "../colors.less";
.basicInstrument {
    display: inline-flex;
    align-items: center;
    &.isNotPlaying {
        transition: box-shadow 0.3s ease-out;
    }
    .label,
    .knob,
    .oscillatorTypes {
        text-shadow: 0 0 16px @darkTextShadow;
        margin: 8px 0;
        margin-left: 16px;
    }
    .oscillatorTypes {
        display: flex;
        margin-right: 16px;
        svg {
            margin: 8px;
            display: flex;
            height: 1.5em;
            width: 1.5em;
            color: @subtleGrayBlackBg;
            &:hover {
                color: inherit;
            }
        }
        .active svg {
            color: inherit;
        }
    }
}
