@import "../colors.less";

.basicSynthesizer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // padding: 0 8px;
    width: 100%;

    &.isNotPlaying {
        transition: box-shadow 0.3s ease-out;
    }

    .oscillatorTypes {
        height: 56px;
        display: flex;
        width: 100%;
        justify-content: space-around;
        align-items: center;

        svg {
            margin: 8px;
            display: flex;
            color: @panelGrayLight;
            width: 24px;
            height: 24px;

            &:hover {
                color: inherit;
            }
        }
        
        .active svg {
            color: inherit;
        }
    }

    .knobs {
        display: flex;
        width: 100%;
        justify-content: space-around;
    }
}
