@import "../colors.less";

.groupSequencer {
	display: flex;
	flex-direction: column;

	.groupRow {
		width: 100%;
		flex-grow: 1;
		display: flex;

		.groupEvent {
			flex-grow: 1;
			background-color: @panelGray;

			// &:nth-child(odd) {
			// 	filter: brightness(1.2);
			// }

			&.on {
				background-color: currentColor;
			}
		}
	}
}
