@import "../AppCommon.less";
@import "../colors.less";

.authModal {
	text-align: left;
	
	.modalSection {
		&.login {
			width: 400px;
			.modalSectionLabel {
				color: @blue;
			}
		}
		&.other {
			width: 300px;
			.modalSectionLabel {
				color: @green;
			}
		}
	}
	
	.modalSectionContent {
		& > * + * {
			margin-top: 16px;
		}
	}

	form {

		& > * + * {
			margin-top: 16px;
		}

		.submitRow {
			display: flex;
			justify-content: space-between;
		}

		input {
			color: inherit;
			font-size: inherit;
			font-family: inherit;
			word-spacing: inherit;
			text-transform: inherit;
			text-indent: inherit;
			text-shadow: inherit;
			display: inherit;
			-webkit-rtl-ordering: inherit;
			cursor: inherit;
			font: inherit;
			appearance: inherit;
			letter-spacing: inherit;
			writing-mode: inherit;
			text-rendering: inherit;
			border: none;
			background-color: @panelGrayLight;
			border-radius: @mainBorderRadius;
			padding: 0 8px;
			min-height: 32px;
			width: fill;
			font-size: 16px;

			&:focus {
				@colorBorder();
			}

			&:disabled {
				color: @panelGray;
			}

			&.button {
				width: auto;

				&:not(:disabled) {
					cursor: pointer;
				}

				&:not(:disabled):hover {
					filter: brightness(1.2);
				}
			}
		}
	}

	button {
		color: inherit;
		font-size: inherit;
		font-family: inherit;
		word-spacing: inherit;
		text-transform: inherit;
		text-indent: inherit;
		text-shadow: inherit;
		display: flex;
		align-items: center;
		-webkit-rtl-ordering: inherit;
		cursor: inherit;
		font: inherit;
		appearance: inherit;
		letter-spacing: inherit;
		writing-mode: inherit;
		text-rendering: inherit;
		border: none;
		padding: 0 8px 0 0;
		min-height: 32px;
		width: 100%;
		background-color: @panelGrayLight;
		font-size: 16px;

		&:not(:disabled):hover {
			cursor: pointer;
			filter: brightness(1.2);
		}

		&:disabled {
			color: @panelGray !important;
			background-color: @panelGrayLight !important;
		}

		border-radius: @mainBorderRadius;

		&:focus {
			@colorBorder();
		}

		&.google {
			svg {
				background-color: #DB4437;
			}
		}

		&.facebook {
			svg {
				background-color: #3C5A99;
			}
		}

		svg {
			font-size: 20px;
			margin-right: 8px;
			padding: 6px;
			border-top-left-radius: @mainBorderRadius;
			border-bottom-left-radius: @mainBorderRadius;
		}
	}

	.providers {
		display: flex;
		flex-direction: column;
		align-items: center;

		& > * + * {
			margin-top: 16px;
		}
	}

	.bottom {
		&.error {
			font-weight: 600;
			color: @brightRed;
		}
	}
}
