@import "../colors.less";
@import "../AppCommon.less";

.modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: @overlayGray;
	z-index: 2;
	margin: 0 !important;
}

.modalPanel {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 20;
	color: @defaultGray;
	user-select: text;

	.modalPanelInner {
		font-size: 1.2em;

		.modalSection {
			margin: 32px 0;
			background-color: @panelGray;
			border-radius: @mainBorderRadius;
			padding: 16px;
			padding-bottom: 1px;
			@panelShadow();

			&:first-child {
				margin-top: 0;
			}
			&:last-child {
				margin-bottom: 0;
			}
			.modalSectionLabel {
				text-align: left;
				.largeFont();
				font-size: 1.4em;
				line-height: 1.2em;
				background-color: @panelGrayDark;
				margin: -16px -16px 0 -16px;
				padding: 16px 16px 0 16px;
				border-top-left-radius: @mainBorderRadius;
				border-top-right-radius: @mainBorderRadius;
			}
			.modalSectionSubLabel {
				text-align: left;
				font-size: 1.0em;
				line-height: 1.2em;
				color: @subtleGrayBlackBg;
				background-color: @panelGrayDark;
				margin: 0 -16px;
				padding: 0 16px 16px 16px;
			}
		}
	}
}

		
