@import '../colors.less';
@import '../AppCommon.less';

.knob {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 12px 8px;
    position: relative;
    font-size: 16px;

    &:hover, &:active {
        filter: brightness(125%);

        .valueBox {
            display: block;
        }
    }
    
    .actualKnobContainer {
        position: relative;

        .actualKnob {
            background-color: @panelGrayLight;
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }

        .knobShadow {
            .actualKnob();
            background-color: unset;
            .boxShadow();
            pointer-events: none;
            position: absolute;
            top: 0;
        }

        .mark {
            width: 4px;
            height: 8px;
            margin: auto;
            .saturate & {
                filter: saturate(300%);
            }
        }

        .arc {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
    }

    .valueBox {
        background-color: @appBackground;
        position: absolute;
        top: -24px;
        display: none;
        white-space: nowrap;
    }

    .knobLabel {
        font-size: 11px;
        letter-spacing: normal;
        font-weight: 400;
        text-transform: lowercase;
        position: absolute;
        margin: 0 !important;
        bottom: -14px;
        color: @subtleGrayBlackBg;
        height: 16px;
        width: max-content;

        .saturate & {
            filter: saturate(300%);
        }
    }

    &.readOnly {
        .actualKnob {
            background-color: @knobGray;
        }
        .mark {
            background-color: @darkGreen;
            width: 4px;
            height: 8px;
            margin: auto;
        }
        .label {
            color: @subtleGrayBlackBg;
        }
    }
}
