@longLineStrokeWidth: 2px;

.connection {
    svg {
        position: absolute;
        overflow: visible;
        filter: drop-shadow(0 0 2px #181818);
    }

    .connector {
        z-index: 0;
        stroke: currentColor;

        &:hover {
            filter: saturate(300%);
        }
        &:active {
            cursor: grabbing;
            filter: saturate(400%);
        }

        &.newConnectionPlaceholder {
            opacity: 0 !important;
            &:hover {
                opacity: 0.75 !important;
            }
            &.newConnectionPlaceholder-visible {
                opacity: 0.5 !important;
            }
        }

        .placeHolderConnectorHitBox {
            &:hover {
                stroke: red;
            }
        }
    }

    &.type-gate {
        .longLine {
            stroke-dasharray: 1 8;

            .mainLongLine {
                stroke-width: 4px;
            }
        }
    }

    .longLine {
        z-index: -15;
        stroke-linecap: round;



        g {
            pointer-events: all;

            .mainLongLine {
                stroke-width: @longLineStrokeWidth;

                &.mainLongLine-ghost {
                    stroke-dasharray: 8 4;
                    stroke-linecap: round;
                }
            }

            .animatedLongLine {
                stroke-width: @longLineStrokeWidth * 2;
            }

            &:not(:hover) {
                .blurLine {
                    stroke: #0000;
                }
            }

            .blurLine {
                filter: url(#saturate);
            }
        }
    }
}

path.animatedLongLine {
    animation-name: dash;
    // animation-duration: 60s;
    animation-duration: inherit;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes dash {
    to {
        stroke-dashoffset: -1000;
    }
}

@lineZ: -10;
@placeholderHitboxZ: @lineZ + 1000000;
@connectorZ: @placeholderHitboxZ + 1;
@placeholderZ: @connectorZ + 1;

@hitboxSize: 80px;

.newConnectionPlaceholder-hitbox {
    width: @hitboxSize;
    height: @hitboxSize;
    background-color: magenta;
    position: absolute;
    opacity: 0;
    z-index: -10;
    margin-top: @hitboxSize / -2px;
    margin-left: @hitboxSize / -2px;

    .viewMode-debug & {
        z-index: @placeholderHitboxZ;
        width: 32px;
        height: 16px;
        margin-top: 16px / -2px;
        margin-left: 32px / -4px;
    }
}

.debugViewConnections, .viewMode-debug {
    .connection {
        .longLine {
            z-index: @lineZ;
        }
        .connector {
            z-index: @connectorZ;

            &.newConnectionPlaceholder {
                z-index: @placeholderZ;
            }
        }
    }
}
