@import "../AppCommon.less";
@import "../colors.less";

.authModal.modalSection {
	text-align: left;
	
	&.login {
		width: 400px;
		.modalSectionLabel {
			color: @blue;
		}
	}
	
	&.other {
		width: 300px;
		.modalSectionLabel {
			color: @green;
		}
	}
	
	.modalSectionContent {
		& > * + * {
			margin-top: 16px;
		}
	}

	button {
		width: 100%;

		&.google {
			color: #DB4437;
			svg {
				color: @defaultGray;
				background-color: #DB4437;
			}
			span {
				color: @defaultGray;
			}
		}

		&.facebook {
			color: #3C5A99;
			svg {
				color: @defaultGray;
				background-color: #3C5A99;
			}
			span {
				color: @defaultGray;
			}
		}
	}

	.providers {
		display: flex;
		flex-direction: column;
		align-items: center;

		& > * + * {
			margin-top: 16px;
		}
	}

	.bottom {
		&.error {
			font-weight: 600;
			color: @brightRed;
		}
	}
}
