@import "../colors.less";

.infiniteSequencer {
	.panel {
		height: 88px;

		.controls {
			display: flex;

			.buttons {
				width: 40px * 4;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
				font-size: 24px;
				flex-wrap: wrap;
				flex-grow: 1;
				color: @defaultGray;
				
				& > * {
					width: 40px;
					height: 40px;
					display: flex;
					align-items: center;
					justify-content: center;
				}
			}

			.knobs {
				width: 64px * 3;
				display: flex;
				flex-direction: row;
			}
		}

		.display {
			flex-grow: 1;
			color: @panelGray;

			.notes {
				display: flex;
				color: @panelGray;
				width: 100%;
				height: 100%;

				.event {
					min-width: 1px;
					min-height: 1px;
					height: 100%;
					width: 100%;
					border-radius: 2px;

					&.colorBars {
						display: flex;
						justify-content: center;
						align-items: center;
					}

					.note {
						display: flex;
						justify-content: center;
						align-items: center;
						flex-grow: 1;
						min-height: 1px;
						width: 100%;
						border-radius: 2px;
					}

					&:hover {
						background-color: @panelGrayLight;
					}
				}
			}

			.rows {
				height: 100%;

				.row {
					border-radius: 2px;
				}

				.white {
					background-color: @panelGrayLight;
				}
			}
		}
	}
}
