.resizer {
	position: absolute;
	top: 50%;
	left: 50%;
	display: flex;
	flex-direction: column;

	.resizerRow {
		display: flex;

		&.midRow {
			flex-grow: 1;
		}
	}

	.resizeHandle {
		opacity: 0.5;

		&.top, &.bottom {
			height: 8px;
		}

		&.left, &.right {
			width: 8px;
			margin-top: -1px;
			margin-bottom: -1px;
		}

		&.left {
			margin-left: -1px;
		}

		&.right {
			margin-right: -1px;
		}

		&.mid {
			flex-grow: 1;
		}
	}
}
