@import "../colors.less";
@import "../AppCommon.less";

.boxSelect {
	width: 100%;
	height: 100%;
	pointer-events: none;

	.box {
		background-color: #fff1;
		border: 1px solid @defaultGray;
		border-radius: 4px;
		box-sizing: border-box;
	}
}
