@import "../AppCommon.less";
@import "../colors.less";

.welcomeModal {
	.modalSectionContent {
		display: flex;
		flex-wrap: wrap;

		& > .first {
			width: 100%;
		}

		& > .left, & > .right {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 50%;
		}

		.name {
			justify-content: center;
			display: flex;
			align-items: center;
			font-size: 16px;
			padding-bottom: 16px;
			height: 80px;

			label {
				background-color: @panelGrayLight;
				height: 32px;
				display: flex;
				align-items: center;
				padding: 0 8px;
				border-top-left-radius: @mainBorderRadius;
				border-bottom-left-radius: @mainBorderRadius;
			}

			input {
				border-top-left-radius: 0 !important;
				border-bottom-left-radius: 0 !important;
			}
		}
		.links {
			width: 160px;
		}
		a, button, input {
			box-shadow: none !important;
		}
		a, button {
			background-color: @panelGrayLight !important;
		}
	}
}
