@import "../colors.less";
@import "../AppCommon.less";

@labelHeight: 24px;
@labelBorderSize: 0px;

.panelContainer{
    width: 100%;
    height: 100%;
    background-color: @panelGray;
    border-radius: @mainBorderRadius;
    @panelShadow();

    .header {
        display: flex;
        flex-direction: row;
        justify-content: auto;
        align-items: center;
        background-color: @panelGrayDark;
        height: @labelHeight;
        width: 100%;
        pointer-events: all;
        border-top-left-radius: @mainBorderRadius;
        border-top-right-radius: @mainBorderRadius;

        .colorDot {
            width: 8px;
            height: 8px;
            border-radius: 4px;
            background-color: currentColor;
            margin-left: 8px;
        }

        .label {
            .largeFont();
            font-weight: 400;
            margin-left: 6px;
            color: @defaultGray;
        }

        .ownerName {
            .largeFont();
            margin-left: auto;
            margin-right: 8px;
        }

        .helpText {
            margin-left: auto;
            color: @panelGrayLight;
            width: 32px;
        }
    }

    .panel {
        position: relative;
        display: flex;
        width: 100%;

        .simpleGraph & {
            margin: 0;
        }
    }
}
