@import "../colors.less";
#tracks {
    background-color: @keyDarkGray;
    margin-left: 16px;
    color: @keyWhite;
    .track {
        display: flex;
        height: 256px;
    }
}

.noteLane {
    height: 0.78125%;
    background-color: #121621;
    display: flex;
    &:nth-child(even) {
        height: 0.78125%;
        background-color: @keyDarkGray;
        width: 100%;
    }
    &:hover {
        background-color: #1f273d;
    }
    &:nth-child(even):hover {
        background-color: #1f273d;
    }
}

.notes {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    .notesScrollable {
        height: 1024px;
    }
    .note {
        color: black;
        display: inline-block;
        background-color: rgb(117, 64, 191);
        overflow: hidden;
        height: 100%;
        position: relative;
        &:hover {
            background-color: rgb(113, 35, 223);
        }
    }
}
