@import '../../colors.less';
@import '../../AppCommon.less';

.textArea {
	textarea {
		background-color: @panelGrayDark;
		border-radius: @mainBorderRadius;
		box-shadow: none;
		border: none;
		padding: 4px 8px;
		color: @defaultGray;
		font-family: inherit;

		&:focus {
			@colorBorder2();
		}
	}
}
