.connection {
        position: fixed;
    &.connector {
        z-index: 1;
        &:hover {
            filter: saturate(300%);
        }
    }
    &.longLine {
        width: 100%;
        height: 100%;
        z-index: 1;
        pointer-events: none;
    }
}
