@import '../../colors.less';
@import '../../AppCommon.less';

.textField {
	input {
		background-color: #1a1a1a;
		border-radius: @mainBorderRadius;
		box-shadow: none !important;
		border: none;
		padding: 4px 8px;
		color: #e3e3e3;
		font-family: inherit;
	}
}
