@import "../colors.less";
@import "../AppCommon.less";

.modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: @overlayGray;
	z-index: 2;
	margin: 0 !important;

	input, label {
		font-size: 16px;
	}

	.blob {
		box-shadow: none;
		background-color: @panelGrayLight;
	}
}

.modalPanel {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 20;
	color: @defaultGray;
	user-select: text;

	.modalPanelInner {
		font-size: 1.2em;
		display: flex;
		flex-direction: column;
		align-items: center;

		.modalSection {
			margin: 32px 0;
			background-color: @panelGray;
			border-radius: @mainBorderRadius;
			@panelShadow();

			&:first-child {
				margin-top: 0;
			}
			&:last-child {
				margin-bottom: 0;
			}
			.modalSectionLabel {
				text-align: left;
				.largeFont();
				font-size: 1.4em;
				line-height: 1.2em;
				background-color: @panelGrayDark;
				// margin: -16px -16px 0 -16px;
				padding: 16px 16px 0 16px;
				border-top-left-radius: @mainBorderRadius;
				border-top-right-radius: @mainBorderRadius;
			}
			.modalSectionSubLabel {
				text-align: left;
				font-size: 0.84em;
				line-height: 1em;
				color: @subtleGrayBlackBg;
				background-color: @panelGrayDark;
				// margin: 0 -16px;
				padding: 0 16px 16px 16px;
			}
			.modalSectionContent {
				padding: 16px;
				font-size: 16px;
			}
			.modalSectionFooter {
				font-size: 0.84em;
				line-height: 1em;
				color: @subtleGrayBlackBg;
				background-color: @panelGrayDark;
				padding: 16px;
				border-bottom-left-radius: @mainBorderRadius;
				border-bottom-right-radius: @mainBorderRadius;
			}
			form {
				& > * + * {
					margin-top: 16px;
				}

				.submitRow {
					display: flex;
					justify-content: space-between;
				}

				input {
					color: inherit;
					font-size: inherit;
					font-family: inherit;
					word-spacing: inherit;
					text-transform: inherit;
					text-indent: inherit;
					text-shadow: inherit;
					display: inherit;
					-webkit-rtl-ordering: inherit;
					cursor: inherit;
					font: inherit;
					appearance: inherit;
					letter-spacing: inherit;
					writing-mode: inherit;
					text-rendering: inherit;
					border: none;
					padding: 0 8px;
					min-height: 32px;
					width: fill;
					font-size: 16px;

					&.button {
						width: auto;

						&:not(:disabled) {
							cursor: pointer;
						}

						&:not(:disabled):hover {
							filter: brightness(1.2);
						}
					}
				}
			}
		}
	}
}

		
