@import "../colors.less";
@import "../AppCommon.less";

@labelHeight: 24px;
@labelBorderSize: 0px;

.selectedNode .panelContainer {
    @colorBorder();
}

.panelContainer {
    width: 100%;
    height: 100%;
    background-color: @panelGray;
    border-radius: @mainBorderRadius;
    @panelShadow();

    .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: @panelGrayDark;
        height: @labelHeight;
        width: 100%;
        pointer-events: all;
        border-top-left-radius: @mainBorderRadius;
        border-top-right-radius: @mainBorderRadius;

        .colorDotContainer {
            cursor: pointer;
            display: flex;
        }

        .label {
            .largeFont();
            font-weight: 400;
            margin-left: -1px;
            color: @defaultGray;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .label + * {
            margin-left: auto;
        }

        .label ~ * {
            margin-right: 8px;
            .smallFont();
        }

        .ownerName {
            .largeFont();
        }

        .extra {
        }

        .helpText {
            color: @panelGrayLight;
            width: 8px;
        }
    }

    .panel {
        display: flex;
        width: 100%;

        .simpleGraph & {
            margin: 0;
        }
    }
}
