@import "../colors.less";
@import "../AppCommon.less";

.groupSequencer {
	display: flex;
	flex-direction: column;

	.groupRow {
		width: 100%;
		flex-grow: 1;
		display: flex;

		.groupEvent {
			flex-grow: 1;
			background-color: #0000;
			border-radius: @mainBorderRadius;
			border: 2px solid;

			// &:nth-child(odd) {
			//  opacity: 0.8;
			// }

			&.on {
				background-color: currentColor;

				&:hover {
					// opacity: 0.8;
					// border: 2px solid @panelGray;
					// box-shadow: inset 0 0 0 2px @panelGray;
					border-color: @panelGray;
				}

				&:active {
					border-color: @panelGray;
					background-color: #0000;
					// opacity: 0.8;
					// box-shadow: inset 0 0 0 4px @panelGray;
				}
			}

			&.off {
				border-color: #0000;
				&:hover {
					// background-color: currentColor;
					// border: 2px solid currentColor;
					// box-shadow: inset 0 0 0 2px currentColor;
					// opacity: 0.4;
					border-color: inherit;
				}
				&:active {
					border-color: inherit;
					background-color: currentColor;
					// opacity: 0.6;
					// box-shadow: inset 0 0 0 4px currentColor;
				}
			}
		}
	}
}
