@import "../colors.less";

.gridSequencer {
    max-width: 580px;

    .isNotPlaying& {
        transition: box-shadow 0.3s ease-out;
    }

    .controls {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        font-size: 24px;
        color: @defaultGray;
        width: 40px * 3;

        .buttons {
            display: flex;
			flex-direction: column;
            justify-content: space-around;
            align-items: center;
			flex-wrap: wrap;
            max-height: 40px * 2;
            
            & > * {
                width: 40px;
                height: 40px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }

        .knobs {
            display: flex;
			flex-direction: row;
            justify-content: space-around;
            margin-bottom: 8px;
        }
    }
    
    .events {
        display: flex;
        justify-content: space-between;

        .event {
            min-width: 12px;
            max-width: 32px;
            min-height: 48px * 2;
            max-height: 256px;
            margin: 0px 0;
            display: flex;
            flex-direction: column-reverse;
            &:first-child {
                margin-left: 0;
            }
            &.active {
                filter: brightness(120%)
            }
            &.active:nth-child(odd) {
                filter: brightness(120%)
            }
            &:nth-child(odd) {
                filter: brightness(110%)
            }
            .note {
                height: 8px;
                width: 12px;
                &.white {
                    background-color: @gray2;
                }
                &.black {
                    background-color: @panelGray;
                }
                &:hover {
                    background-color: currentColor;
                    filter: brightness(60%)
                }
                &.on {
                    background-color: currentColor;
                    &:hover {
                        filter: saturate(300%)
                    }
                }
                &:active,
                &.active {
                    filter: saturate(300%)
                }
                &.on:active {
                    filter: saturate(50%)
                }
            }
        }
    }

    .verticalScrollBar {
        .slider {
            &:hover {
                filter: brightness(125%)
            }
        }
    }
}
