@import "../AppCommon.less";
@import "../colors.less";

.welcomeModal {
	width: 800px;
	
	.modalSection {
		width: 100%;

		.modalSectionLabel {
			color: @brightBlue;
		}
	}
	.modalSectionContent {
		display: flex;
		flex-wrap: wrap;
		padding: 64px 16px !important;

		& > * + * {
			margin-top: 64px;
		}

		& > .first {
			display: flex;
			justify-content: center;
			flex-basis: 100%;
		}

		& > .left, & > .right {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 50%;
		}

		.name {
			justify-content: center;
			display: flex;
			align-items: center;
			font-size: 16px;

			input {
				border-top-left-radius: 0 !important;
				border-bottom-left-radius: 0 !important;
			}
		}
		.roomActions {
			min-width: 160px;
			display: flex;
			flex-direction: column;
			align-items: center;

			button {
				min-width: 160px;
			}
		}
		.links {
			width: 160px;
		}
		.room {
			color: @blue;
			font-weight: 600;
		}
	}
}
