@import "../colors.less";
@borderGray: rgb(65, 65, 77);
.track {
    display: inline-flex;
    flex-direction: column;
    .label {
        text-shadow: 0 0 16px @darkTextShadow;
        margin-bottom: 4px;
        color: currentColor;
        .isPlaying& {
            filter: saturate(200%);
        }
    }
    .container {
        position: relative;
        display: flex;
        background-color: @panelGray;
        .isNotPlaying& {
            transition: box-shadow 0.3s ease-out;
        }
        .controls {
            width: 32px;
            margin: 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            letter-spacing: 0;
            font-size: 24px;
            color: @defaultGray;
            .play {
                &:hover,
                .isPlaying& {
                    color: @green;
                }
                &:active {
                    color: @brightGreen;
                }
            }
            .stop {
                &:hover {
                    color: @orange;
                }
                &:active {
                    color: @brightOrange;
                }
            }
            .restart {
                &:hover {
                    color: @purple;
                }
                &:active {
                    color: @brightPurple;
                }
            }
        }
        .events {
            display: flex;
            justify-content: space-between;
            .event {
                min-width: 16px;
                max-width: 32px;
                height: 256px; // border: 1px solid @borderGray;
                margin: 0px 0;
                display: flex;
                flex-direction: column-reverse;
                &:first-child {
                    margin-left: 0;
                }
                &.active {
                    filter: brightness(120%)
                }
                &.active:nth-child(odd) {
                    filter: brightness(120%)
                }
                &:nth-child(odd) {
                    filter: brightness(110%)
                }
                .note {
                    height: 100%;
                    &.white {
                        background-color: #31313d;
                    }
                    &.black {
                        background-color: @panelGray;
                    }
                    &:hover {
                        background-color: currentColor;
                        filter: brightness(60%)
                    }
                    &.on {
                        background-color: currentColor;
                        &:hover {
                            filter: saturate(200%)
                        }
                    }
                    &:active,
                    &.active {
                        filter: saturate(300%)
                    }
                    &.on:active {
                        filter: saturate(50%)
                    }
                }
            }
            .scrollBar {
                width: 16px;
            }
        }
    }
}
