@import "../colors.less";
.keyboard {
    display: inline-flex;
    flex-direction: column;
    .container {
        letter-spacing: normal;
    }
    &.isNotPlaying {
        transition: box-shadow 0.3s ease-out;
    }
    .white {
        background-color: @keyWhite;
    }
    .white+.white {
        // border-left: 1px solid @frenchGray;
        box-shadow: inset 1px 0 0 #BDBDC660;
    }
    .black {
        background-color: @panelGray;
    }
    &.isLocal {
        .white:hover {
            background-color: rgb(198, 198, 223);
        }
        .black:hover {
            background-color: #424258;
        }
    }
    .key {
        width: 24px;
        display: inline-flex;
        flex-direction: column;
        justify-content: space-between;
        height: 56px;
        &.pressed {
            background-color: currentColor !important;
            filter: saturate(200%)
        }
        &.notPressed {
            transition: background-color 0.3s ease-out;
        }
        .noteName {
            font-size: 0.9em;
        }
        &.white .noteName {
            color: #31313d;
        }
        &.black .noteName {
            color: rgba(235, 235, 246, 0.925);
        }
    }
    .octave {
        position: relative;
        width: 48px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-direction: column;
        .octaveNumber {
            position: absolute;
            width: 100%;
                height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: @keyWhite;
        }
        .octaveKeys {
            flex-direction: row;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            width: 100%;
            font-size: 0.8em;
            * {
                margin: 0 4px;
            }
        }
    }
    .smallText {
        text-transform: none;
        font-weight: 100;
        font-size: 0.8em;
    }
    .white .smallText {
        color: @subtleGrayWhiteBg;
    }
    .black .smallText {
        color: @subtleGrayBlackBg;
    }
}
