@import "../colors.less";

.infiniteSequencer {
	.panel {
		width: 576px;
		min-height: 56px;
		max-height: 40px * 2px;

		.controls {
			display: flex;
			flex-direction: column;
            justify-content: space-around;
			align-items: center;
            font-size: 24px;
			color: @defaultGray;
			flex-wrap: wrap;
			flex-grow: 1;
			max-width: 40px * 4px;
			
			& > * {
				width: 40px;
				height: 40px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}

		.display {
			display: flex;
			flex-direction: row;
			flex-grow: 1;
			overflow: hidden;
			background-color: @panelGray;
			color: @panelGray;
			position: relative;

			.notes {
				display: flex;
				flex-direction: row;
				overflow: hidden;
				color: @panelGray;
				position: relative;
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 1;

				.event {
					min-width: 1px;
					min-height: 1px;
					width: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					position: relative;
					flex-grow: 1;

					&.active {
						filter: brightness(120%)
					}
				}

				&.small .event {
					overflow: hidden;
				}
			}

			.rows {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;

                .white {
                    background-color: @gray2;
                }
			}
		}
	}
}
