@import "../colors.less";
@import "../AppCommon.less";

.basicSampler {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // padding: 0 8px;
    width: 100%;

    .knobs {
        display: flex;
        width: 100%;
        justify-content: space-around;
    }

    &.isNotPlaying {
        transition: box-shadow 0.3s ease-out;
    }
}
