@shadow: -1px 1px 1px rgb(24, 24, 24);

.textShadow {
    text-shadow: @shadow;
}

.boxShadow {
    box-shadow: @shadow;
}

.insetShadow {
    box-shadow: inset @shadow;
}

.largeFont {
    font-family: 'Questrial', sans-serif;
    font-weight: 600;
}

.smallFont {
    font-family: 'Muli', sans-serif;
}
