@import "./colors.less";

#chat {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    bottom: 16px;
    left: 16px;

    li {
        text-align: left;
    }

    #chatInput {
        margin-top: 8px;
    }
}
