@import "./colors.less";

.masterControls{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    .masterControls-label {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 8px;
        padding-bottom: 0;
        box-sizing: border-box;
    }

    .controls {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        color: @defaultGray;
        font-size: 24px;
        height: 40px;
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        
        & > * {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .knobs {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        color: @defaultGray;
        font-size: 24px;
        height: 64px;
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
    }
}
