.sequencerTimeBarBar {
	animation-name: barMove;
	// animation-duration: 10s;
	animation-direction: normal;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

@keyframes barMove {
	to {
		transform: translateX(360px);
	}
}
