@import "./AppCommon.less";
@import "./colors.less";

.topDiv {
    margin-top: 0;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: fit-content;
    position: fixed;
    width: 100%;
    pointer-events: none;

    & > .left, & > .right {
        display: flex;
        flex-direction: column;

        & > * {
            pointer-events: all;
        }
    }

    & > .left {
        text-align: left;

        & > * {
            margin: 8px 0 0 8px,
        }
    }

    & > .right {
        align-items: flex-end;

        & > * {
            margin: 8px 8px 0 0;
        }
    }

    .nameForm input {
        .largeFont();
        background-color: unset;
        font-size: inherit;
        text-decoration: inherit;
        border: none;
        background-color: @panelGrayDark;
        padding: 0 8px;
        height: 32px;
        color: currentColor;
        @panelShadow();
    }

    .buttonLink, button {
        @panelShadow();
        background-color: @panelGray;
    }
}
