@import "../colors.less";

@rowHeight: 8px;

.gridSequencer {
    max-width: 580px;

    .controls {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        font-size: 24px;
        width: 40px * 3;

        .buttons {
            display: flex;
			flex-direction: column;
            justify-content: space-around;
            align-items: center;
			flex-wrap: wrap;
            max-height: 40px * 2;
            color: @defaultGray;
            
            & > * {
                width: 40px;
                height: 40px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }

        .knobs {
            display: flex;
			flex-direction: row;
            justify-content: space-around;
            margin-bottom: 8px;
        }
    }

    .noteNamesSidebar {
        display: flex;
        flex-direction: column-reverse;
        .noteName {
            width: 16px;
            height: @rowHeight;
            font-size: 8px;
            line-height: 1em;
            color: #0000;
            display: flex;
            justify-content: center;
            align-items: center;

            &.black {
                background-color: @panelGrayDark;
            }

            &.white {
                background-color: @panelGrayLight;
            }

            &:hover {
                color: @defaultGray;
            }
        }
    }

    .eventsBox {

        .pianoRoll {
            display: flex;
            flex-direction: column-reverse;
            pointer-events: none;
            width: 100%;
            height: 100%;
            top: 0;
            // z-index: -1;
            .row {
                height: @rowHeight;
                // border-radius: 1px;

                &.black {
                    // background-color: @panelGrayDark;
                }

                &.white {
                    height: 1px;
                    margin: 3.5px 0;
                    background-color: @panelGrayLight;
                }
            }
        }
    }
    
    .events {
        display: flex;
        justify-content: space-between;
        margin-top: -192px;

        .event {
            // min-width: 12px;
            // max-width: 32px;
            width: 8px;
            min-height: 48px * 2;
            max-height: 256px;
            margin: 0px 0;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            box-sizing: border-box;

            &:first-child {
                margin-left: 0;
            }
            &.active {
                // : brightness(120%)
            }
            &.active:nth-child(odd) {
                // : brightness(120%)
            }
            &:nth-child(odd) {
                // : brightness(110%)
            }
            &:nth-child(4n) {
                // : brightness(110%)
                border-right: 1px dashed @panelGrayLight;
            }
            &:nth-child(8n) {
                // : brightness(110%)
                border-right: 1px solid @panelGrayLight;
            }
            // &:last-child {
            //     // : brightness(110%)
            //     border-right: none;
            // }
            .note {
                // margin: 1px;
                width: 8px;
                height: 8px;
                // box-shadow: inset 0 0 0px 2px @panelGray;
                // border: 1px solid @panelGrayLight;
                &.white {
                    // background-color: @gray2;
                    // : brightness(110%);
                    // background-color: @panelGrayLight;
                }
                &.black {
                    // background-color: @panelGrayDark;
                }
                &:hover {
                    // box-shadow: none;
                    background-color: currentColor;
                    // : brightness(60%)
                }
                &.on {
                    // box-shadow: none;
                    background-color: currentColor;
                    &:hover {
                        // : saturate(300%)
                    }
                }
                &:active,
                &.active {
                    // : saturate(300%)
                }
                &.on:active {
                    // : saturate(50%)
                }
            }
        }
    }

    .verticalScrollBar {
        width: 16px;
        height: 100%;
        overflow: visible;

        .slider {
            width: 100%;
            fill: @panelGrayLight;
            rx: 4px;
            ry: 4px;

            &:hover {
                // fill: @pan;
            }
        }

        .mark {
            fill: currentColor;
            height: 2%;
            pointer-events: none;
            width: 100%;
            rx: 2px;
            ry: 2px;
        }
    }
}
