@import "../colors.less";

.shamuSelect {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;

    label {
        margin-right: 8px;
    }

    .selectContainer {
        display: flex;
        flex-direction: row;

        .arrow {
            position: absolute;
            right: 8px;
            pointer-events: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }

        &:hover {
            select, .arrow {
                filter: brightness(125%)
            }
        }        

        select {
            font-family: inherit;
            position: relative;
            background-color: transparent;
            border: none;
            padding: 0 32px 0 8px;
            font-size: 16px;
            text-transform: inherit;
            font-weight: inherit;
            letter-spacing: inherit;
            color: currentColor;
            text-shadow: inherit;
            height: 32px;

            /* reset */
            margin: 0;      
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-appearance:none;
            -moz-appearance:none;

            &:not(:disabled) {
                cursor: pointer;
            }

            option {
                background-color: @panelGray;
                font-weight: inherit;
                letter-spacing: inherit;
            }
        }
    }
}
