@import "../colors.less";

.buttonContainer {
    &:hover {
        .isometricBoxShadow, button {
            filter: brightness(125%)
        }
    }

    &:active {
        top: 1px;
        left: -1px;

        .isometricBoxShadow {
            top: -1px;
            left: 1px;
        }
    }

    button {
        position: relative;
        background-color: transparent;
        border: none;
        padding: 8px;
        font-size: 16px;
        text-transform: inherit;
        font-weight: inherit;
        font-family: inherit;
        letter-spacing: inherit;
        color: currentColor;
        text-shadow: inherit;
        height: 32px;
    }
}
