@import "../AppCommon.less";
@import "../colors.less";

@disabled: {
    filter: brightness(0.4) saturate(0.5);
}

.buttonContainer {
    &.fancyButton {
        &:hover {
            button:not(:disabled) {
                filter: brightness(125%)
            }
        }

        &:active {
            top: 1px;
        }
    }

    &.flatButton {
        &:hover {
            background-color: @panelGrayLight;
        }

        &:active {
            background-color: @blue;
        }
    }

    button {
        position: relative;
        background-color: transparent;
        border: none;
        padding: 0 8px;
        font-size: 16px;
        text-transform: inherit;
        font-weight: inherit;
        font-family: inherit;
        letter-spacing: inherit;
        color: currentColor;
        text-shadow: inherit;
        height: 32px;

        &:disabled {
            color: @disabledGray;
        }
    }
}

@button: {
    position: relative;
    background-color: @panelGrayLight;
    border: none;
    padding: 0 8px;
    font-size: 16px;
    text-transform: inherit;
    font-weight: inherit;
    font-family: inherit;
    letter-spacing: inherit;
    color: currentColor;
    text-shadow: inherit;
    height: 32px;
    border-radius: @mainBorderRadius;
    display: flex;
    align-items: center;

    svg {
        font-size: 20px;
        margin-right: 8px;
        margin-left: -8px;
        padding: 6px;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        background-color: #1A1A1A;
    }

    &:focus {
        @colorBorder();
    }

    &:not(:disabled) {
        cursor: pointer;

        &:hover {
            filter: brightness(1.2);
        }
    }

    &:disabled {
        &, span {
            @disabled();
        }
    }
}

button {
    @button();
}

.button-dark {
    background-color: @panelGray !important;
    @panelShadow();
}

.buttonLink {
    @button();
    text-decoration: none;
}

input, select {
    border-radius: @mainBorderRadius;
    
    &:focus {
        @colorBorder();
    }

    &:disabled {
        @disabled();
    }
}

.panel, .modal {
    .buttonLink, button {
        @button();
        text-decoration: none;
        box-shadow: none !important;
        background-color: @panelGrayLight !important;
    }
    input {
        box-shadow: none !important;
    
        &:focus {
            @colorBorder();
        }
    }
}
